{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Data Source=yazicitakip.db"
  },
  "Hakedis": {
    "FromCompany": "",
    "ToCompany": ""
  },
  "PrinterMonitoring": {
    "PollingEnabled": false,
    "PollingIntervalMinutes": 1440,
    "Snmp": {
      "Community": "public",
      "Version": "V2c",
      "FallbackToV1": true,
      "Port": 161,
      "TimeoutSeconds": 5,
      "PageCountOid": "1.3.6.1.2.1.43.10.2.1.4.1.1"
    },
    "SeedSampleReadings": false,
    "SampleDataDays": 3,
    "_PrintersNote": "Bu dosya git'e commit edilir — şirket içi gerçek IP'leri buraya yazmayın. Yazıcıları uygulama açıldıktan sonra /Yazıcılar sayfasından ekleyin (doğrudan veritabanına yazılır, .gitignore'daki yazicitakip.db içinde kalır, repoya gitmez). Liste burada boş; istenirse örnek olarak {\"Name\": \"Örnek\", \"IpAddress\": \"192.0.2.50\"} (RFC 5737, ağda karşılığı yok) eklenebilir ama gerekli değildir.",
    "Printers": []
  }
}
